// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* TNTFramework */;
		codeSenseManager = 5BCA78991220FC8E00D906E2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305923903;
			PBXWorkspaceStateSaveDate = 305923903;
		};
		perUserProjectItems = {
			5B4038F31224E9E100744C68 /* PBXTextBookmark */ = 5B4038F31224E9E100744C68 /* PBXTextBookmark */;
			5B4038F41224E9E100744C68 /* PBXTextBookmark */ = 5B4038F41224E9E100744C68 /* PBXTextBookmark */;
			5B5B91D0123C602A009E3C1E /* PBXTextBookmark */ = 5B5B91D0123C602A009E3C1E /* PBXTextBookmark */;
			5B5B91D1123C602A009E3C1E /* PBXTextBookmark */ = 5B5B91D1123C602A009E3C1E /* PBXTextBookmark */;
			5B5B91D2123C602A009E3C1E /* PBXTextBookmark */ = 5B5B91D2123C602A009E3C1E /* PBXTextBookmark */;
			5B5B91D3123C602A009E3C1E /* PBXTextBookmark */ = 5B5B91D3123C602A009E3C1E /* PBXTextBookmark */;
			5B5B91D4123C602A009E3C1E /* PBXTextBookmark */ = 5B5B91D4123C602A009E3C1E /* PBXTextBookmark */;
			5BCA7A711221C30500D906E2 /* PBXTextBookmark */ = 5BCA7A711221C30500D906E2 /* PBXTextBookmark */;
			5BCA7A721221C30500D906E2 /* PBXTextBookmark */ = 5BCA7A721221C30500D906E2 /* PBXTextBookmark */;
			5BF0750B1223636400D9A813 /* PBXTextBookmark */ = 5BF0750B1223636400D9A813 /* PBXTextBookmark */;
		};
		sourceControlManager = 5BCA78981220FC8E00D906E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A174252120C92D1007BD6EA /* TNTHttpImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 764}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	2A174253120C92D1007BD6EA /* TNTHttpImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 897}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{163, 1687}";
			sepNavWindowFrame = "{{15, 445}, {1123, 728}}";
		};
	};
	2A17425A120C92DE007BD6EA /* TNTGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 832}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	2A17425B120C92DE007BD6EA /* TNTGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2574}}";
			sepNavSelRange = "{4597, 0}";
			sepNavVisRange = "{4005, 1528}";
		};
	};
	2A17425F120C92DE007BD6EA /* TNTNavBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	2A174276120C92E8007BD6EA /* TNTFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 772}}";
			sepNavSelRange = "{180, 18}";
			sepNavVisRange = "{0, 459}";
		};
	};
	2A174277120C92E8007BD6EA /* TNTFramework.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	2A4DD90E1222003B00EA665D /* TNTShadowedImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 776}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	2AFF77DA121DC9EE00E05077 /* TNTSmartImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	2AFF77DB121DC9EE00E05077 /* TNTSmartImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	5B4038F31224E9E100744C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A174277120C92E8007BD6EA /* TNTFramework.m */;
		name = "TNTFramework.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	5B4038F41224E9E100744C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A17425A120C92DE007BD6EA /* TNTGridView.h */;
		name = "TNTGridView.h: 41";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	5B5B91D0123C602A009E3C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A17425F120C92DE007BD6EA /* TNTNavBar.m */;
		name = "TNTNavBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	5B5B91D1123C602A009E3C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A174252120C92D1007BD6EA /* TNTHttpImage.h */;
		name = "TNTHttpImage.h: 24";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	5B5B91D2123C602A009E3C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A174253120C92D1007BD6EA /* TNTHttpImage.m */;
		name = "TNTHttpImage.m: 41";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1687;
		vrLoc = 163;
	};
	5B5B91D3123C602A009E3C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A17425B120C92DE007BD6EA /* TNTGridView.m */;
		name = "TNTGridView.m: 165";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 1528;
		vrLoc = 4005;
	};
	5B5B91D4123C602A009E3C1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A17425B120C92DE007BD6EA /* TNTGridView.m */;
		name = "TNTGridView.m: 172";
		rLen = 0;
		rLoc = 4597;
		rType = 0;
		vrLen = 1528;
		vrLoc = 4005;
	};
	5BCA78981220FC8E00D906E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5BCA78991220FC8E00D906E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5BCA7A711221C30500D906E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFF77DA121DC9EE00E05077 /* TNTSmartImageView.h */;
		name = "TNTSmartImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	5BCA7A721221C30500D906E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFF77DB121DC9EE00E05077 /* TNTSmartImageView.m */;
		name = "TNTSmartImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	5BF0750B1223636400D9A813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A4DD90E1222003B00EA665D /* TNTShadowedImageView.m */;
		name = "TNTShadowedImageView.m: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* TNTFramework */ = {
		activeExec = 0;
	};
}
